# j2otp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/tao/j2otp/: A.java  Core.java  H.java  Options.java  OtpConnectionFactory.java  OtpConnectionPool.java  OtpConnectionPoolConfig.java  Pool.java  Tlor.java  TlorResponse.java  TlorRunnable.java
src/main/java/org/tao/xmpp/: J2otp.java  Options.java  Tlor.java
src/test/java/org/tao/j2otp/: Basic.java  Benchmark.java  Pubsub.java  SingleTlorNode.java
